DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=PermissionSystemDb
DB_USER=usuario
DB_PASSWORD=senha
DB_OPTIONS="AllowPublicKeyRetrieval=True;SslMode=None"

JWT_KEY=7uh&G*g6G¨*78g9h7u890J8h968g7F65T5f7DR¨¨D%R*g&ÿ*(GH&9h&u8YGVD6rxS453EW4aws35EDR¨C&tvyb7TV%ex4WZX7tv
JWT_ISSUER=MyAuthServer
JWT_AUDIENCE=MyAuthClient